<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/mstile-150x150.png" />

    <title>Identificación de unidad</title>

    <link href="css/app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <div class="main">
        <main class="content">
          <div class="container-fluid p-0">
            <div class="mb-3">
              <h1 class="h3 d-inline align-middle">Padrón de unidades</h1>
            </div>
            <div class="card-header">
              <h2 class="card-title">Descripción de la unidad</h2>
            </div>
            <div class="row">
              <div class="col-md-4 col-xl-3">
                <div class="card mb-3">
                  <div class="card-body text-center">
                    <img id="truck-image" src="img/truck-image.jpg" alt="Truck Image" 
                      class="img-fluid mb-2" width="356" height="456" />
                    <h6 class="card-title">
                      Placas: <span id="data-placas"></span>
                    </h6>
                    <h6 class="card-title">
                      Número económico: <span id="data-economical"></span>
                    </h6>
                    <h6 class="card-title">
                      Transportista: <span id="data-transportista"></span>
                    </h6>
                  </div>
                  <hr class="my-0" />
                  <div id="hauling-data-div" class="card-body text-center">
                    <h6 class="card-title">
                      Folio de Boleta: <span id="data-ticket-id"></span>
                    </h6>
                    <h6 class="card-title">
                      Fecha de Despacho: <span id="data-departure-date"></span>
                    </h6>
                    <hr class="my-0" />
                    <img id="gondola-one-image" src="img/truck-image.jpg" alt="Truck Image" 
                      class="img-fluid mb-2" width="356" height="456" />
                    <h6 class="card-title">
                      Placas: <span id="data-placas-gondola-one"></span>
                    </h6>
                    <hr class="my-0" />
                    <img id="gondola-two-image" src="img/truck-image.jpg" alt="Truck Image" 
                      class="img-fluid mb-2" width="356" height="456" />
                    <h6 class="card-title">
                      Placas: <span id="data-placas-gondola-two"></span>
                    </h6>
                  </div>
                  <hr class="my-0" />
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a class="text-muted" href="https://tmaya.mx/" target="_blank">
                    <strong>Tren Maya</strong> &copy;2024
                  </a>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/dexie.min.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
